# WalletApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/caiodev/walletapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/caiodev/walletapp/extensions/: ActivityExtensions.kt
app/src/main/java/br/com/caiodev/walletapp/factory/: RetrofitService.kt
app/src/main/java/br/com/caiodev/walletapp/login/model/: Error.kt  LoginRequest.kt  LoginResponse.kt  UserAccount.kt
app/src/main/java/br/com/caiodev/walletapp/login/view/: LoginActivity.kt
app/src/main/java/br/com/caiodev/walletapp/login/viewModel/: LoginViewModel.kt
app/src/main/java/br/com/caiodev/walletapp/login/view_model/: LoginViewModel.kt
app/src/main/java/br/com/caiodev/walletapp/repository/: LoginRepository.kt  StatementRepository.kt
app/src/main/java/br/com/caiodev/walletapp/sections/login/model/: Error.kt  LoginRequest.kt  LoginResponse.kt  UserAccount.kt
app/src/main/java/br/com/caiodev/walletapp/sections/login/model/callInterface/: Login.kt
app/src/main/java/br/com/caiodev/walletapp/sections/login/model/repository/: LoginRepository.kt
app/src/main/java/br/com/caiodev/walletapp/sections/login/view/: LoginActivity.kt
app/src/main/java/br/com/caiodev/walletapp/sections/login/viewModel/: LoginViewModel.kt
app/src/main/java/br/com/caiodev/walletapp/sections/login/view_model/: LoginViewModel.kt
app/src/main/java/br/com/caiodev/walletapp/sections/statement/model/: Header.kt  Statement.kt  UserStatement.kt
app/src/main/java/br/com/caiodev/walletapp/sections/statement/model/repository/: StatementRepository.kt
app/src/main/java/br/com/caiodev/walletapp/sections/statement/view/: RecyclerViewDataSource.kt  StatementAdapter.kt  StatementViewHolder.kt  UserAccountDetailActivity.kt
app/src/main/java/br/com/caiodev/walletapp/sections/statement/view/view_holder/: HeaderViewHolder.kt  StatementViewHolder.kt
app/src/main/java/br/com/caiodev/walletapp/sections/statement/view_model/: StatementViewModel.kt  ViewModelDataHelper.kt
app/src/main/java/br/com/caiodev/walletapp/sections/userStatements/model/: StatementAdapter.kt
app/src/main/java/br/com/caiodev/walletapp/sections/userStatements/model/callInterface/: Statements.kt
app/src/main/java/br/com/caiodev/walletapp/sections/userStatements/model/repository/: StatementRepository.kt
app/src/main/java/br/com/caiodev/walletapp/sections/userStatements/model/viewTypes/: Header.kt  Statements.kt
app/src/main/java/br/com/caiodev/walletapp/sections/userStatements/view/: UserAccountDetailsActivity.kt
app/src/main/java/br/com/caiodev/walletapp/sections/userStatements/view/view_holder/: HeaderViewHolder.kt  StatementViewHolder.kt
app/src/main/java/br/com/caiodev/walletapp/sections/userStatements/viewModel/: UserAccountDetailsViewModel.kt
app/src/main/java/br/com/caiodev/walletapp/service/: BankService.kt
app/src/main/java/br/com/caiodev/walletapp/statements/model/: Statement.kt  UserStatement.kt
app/src/main/java/br/com/caiodev/walletapp/statements/view/: RecyclerViewDataSource.kt  StatementAdapter.kt  StatementViewHolder.kt  UserAccountDetailActivity.kt
app/src/main/java/br/com/caiodev/walletapp/statements/viewModel/: StatementViewModel.kt  ViewModelDataHelper.kt
app/src/main/java/br/com/caiodev/walletapp/statements/view_model/: StatementViewModel.kt  ViewModelDataHelper.kt
app/src/main/java/br/com/caiodev/walletapp/utils/: App.kt  BaseActivity.kt  BaseRepository.kt  HawkIds.kt  MasterActivity.kt  RecyclerViewViewTypes.kt  TextFormatting.kt  TextValidation.kt  ViewType.kt
app/src/main/java/br/com/caiodev/walletapp/utils/base/: ActivityFlow.kt  RemoteRepository.kt
app/src/main/java/br/com/caiodev/walletapp/utils/base/apiResponse/: BaseAPIResponse.kt  Error.kt
app/src/main/java/br/com/caiodev/walletapp/utils/dataRecoveryIds/: HawkIds.kt
app/src/main/java/br/com/caiodev/walletapp/utils/extension/: ViewModelExtension.kt
app/src/main/java/br/com/caiodev/walletapp/utils/extensions/: ContextExtension.kt  ContextExtensions.kt  ViewModelExtension.kt
app/src/main/java/br/com/caiodev/walletapp/utils/factory/: RetrofitService.kt
app/src/main/java/br/com/caiodev/walletapp/utils/init/: App.kt
app/src/main/java/br/com/caiodev/walletapp/utils/network/: NetworkChecking.kt
app/src/main/java/br/com/caiodev/walletapp/utils/repository/: BaseRepository.kt
app/src/main/java/br/com/caiodev/walletapp/utils/service/: APICallResult.kt  BankService.kt
app/src/main/java/br/com/caiodev/walletapp/utils/text/: TextFormatting.kt  TextValidation.kt
app/src/main/java/br/com/caiodev/walletapp/utils/viewType/: RecyclerViewViewTypes.kt  ViewType.kt
app/src/main/res/drawable/: edit_text_shape.xml
app/src/main/res/drawable-xxxhdpi/: ic_logout.xml
app/src/main/res/layout/: activity_login.xml  activity_user_account_detail.xml  card_test.xml  header_layout.xml  user_statement_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: user_statements_motion_scene.xml
app/src/test/java/br/com/caiodev/walletapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
