// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        //Androidx AppCompat
        appCompat = '1.0.2'

        //Androidx ConstraintLayout
        constraintLayout = '2.0.0-alpha3'

        //Coroutines adapter
        coroutinesAdapter = '0.9.2'

        //Gradle
        gradleVersion = '3.3.0'

        //Hawk
        hawk = '2.0.1'

        //Kotlin
        kotlin_version = '1.3.20'

        //LeakCanary
        leakCanary = '1.6.3'

        //Lifecycle Architecture component
        androidLifecycle = '2.0.0'

        //Material design
        materialDesign = '1.1.0-alpha02'

        //OkHttpLoggingInterceptor
        loggingInterceptor = '3.9.1'

        //Retrofit
        retrofit = '2.4.0'
        retrofitConverterGson = '2.4.0'
        moshiRetrofitConverter = '2.5.0'

        //Test dependency versions
        espresso = '3.1.0-beta02'
        junit = '1.1.1-alpha01'
        testRunner = '1.1.2-alpha01'

        //Timber
        timber = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {

        maven {
            url "https://maven.google.com"
            content {
                includeGroupByRegex "com\\.android.*"
                includeGroupByRegex "androidx.*"
                includeGroup "com.google.android.material"
            }
        }

        jcenter {
            content {
                includeGroupByRegex "org\\.jetbrains.*"
                includeGroupByRegex "com\\.jakewharton.*"
                includeGroupByRegex "com\\.squareup.*"
                includeGroupByRegex "javax.*"
                includeGroupByRegex "junit.*"
                includeGroup "com.orhanobut"
                includeGroup "org.hamcrest"
                includeGroup "net.sf.kxml"
                includeGroup "com.facebook.conceal"
                includeGroup "com.google.code.findbugs"
                includeGroup "com.google.code.gson"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}