// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        //Androidx AppCompat
        appCompat = '1.1.0-alpha05'
        androidXCore = '1.2.0-alpha01'

        //Androidx ConstraintLayout
        constraintLayout = '2.0.0-beta1'

        //Coroutines adapter
        coroutinesAdapter = '0.9.2'

        //Gradle
        gradleVersion = '3.4.1'

        //Hawk
        hawk = '2.0.1'

        //Kotlin
        kotlin_version = '1.3.31'

        //Ktx
        ktxCore = '1.2.0-alpha01'
        ktxViewModel = '2.2.0-alpha01'

        //LeakCanary
        leakCanary = '1.6.3'

        //Lifecycle Architecture component
        viewModel = '2.2.0-alpha01'
        lifecycleExtensions = '2.0.0'

        //Material design
        materialDesign = '1.1.0-alpha06'

        //OkHttpLoggingInterceptor
        loggingInterceptor = '3.14.1'

        //Retrofit
        retrofit = '2.5.0'
        moshiRetrofitConverter = '2.5.0'

        //Room
        room = '2.1.0-alpha04'

        //Test dependency versions
        testCore = '1.2.0-alpha03'
        espresso = '3.2.0-alpha03'
        junit = '1.1.1-alpha03'
        testRunner = '1.2.0-alpha03'

        //Timber
        timber = '4.7.1'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    repositories {
        google()
        jcenter()
    }
}

allprojects {

    repositories {

        maven {
            url "https://maven.google.com"
            content {
                includeGroupByRegex "com\\.android.*"
                includeGroupByRegex "androidx.*"
                includeGroup "com.google.android.material"
            }
        }

        jcenter {
            content {
                includeGroupByRegex "com\\.jakewharton.*"
                includeGroupByRegex "org\\.jetbrains.*"
                includeGroupByRegex "com\\.squareup.*"
                includeGroupByRegex "javax.*"
                includeGroupByRegex "junit.*"
                includeGroup "com.facebook.conceal"
                includeGroup "com.google.code.findbugs"
                includeGroup "com.google.code.gson"
                includeGroup "com.google.guava"
                includeGroup "com.orhanobut"
                includeGroup "net.sf.kxml"
                includeGroup "org.hamcrest"
                includeGroup "org.sonatype.oss"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}