apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.caiodev.walletapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {

        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //AndroidX AppCompat
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.core:core:$core"

    //Ktx
    implementation "androidx.core:core-ktx:$core"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel"

    //Hawk
    implementation "com.orhanobut:hawk:$hawk"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Layout and view section
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "com.google.android.material:material:$materialDesign"

    //LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary"

    //Lifecycle section
    implementation "androidx.lifecycle:lifecycle-viewmodel:$androidLifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidLifecycle"

    //Logging section
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
    implementation "com.jakewharton.timber:timber:$timber"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapter"
    implementation "com.squareup.retrofit2:converter-moshi:$moshiRetrofitConverter"

    //Room
    implementation "androidx.room:room-coroutines:$room"

    //Test section
    androidTestImplementation "androidx.test:core:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junit"
    androidTestImplementation "androidx.test:runner:$testRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}