<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/user_statements_motion_scene"
    tools:context=".sections.statement.view.UserAccountDetailActivity">

    <View
        android:id="@+id/userDataBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple"
        app:layout_constraintBottom_toBottomOf="@+id/accountBalanceTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accountOwnerNameTextView"
        style="@style/custom_margin_16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/account_owner_name_text_view_text_size"
        app:layout_constraintEnd_toStartOf="@+id/logoutImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoutImageView"
        style="@style/margin_16dp"
        android:layout_width="@dimen/logout_image_view_dimensions"
        android:layout_height="@dimen/logout_image_view_dimensions"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="@dimen/padding_8dp"
        android:src="@drawable/ic_logout"
        app:layout_constraintBottom_toBottomOf="@+id/accountOwnerNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/accountOwnerNameTextView"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/accountNumberTextView"
        style="@style/user_data_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/account_header_text_view_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/accountOwnerNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/accountOwnerNameTextView" />

    <TextView
        android:id="@+id/accountBalanceTextView"
        style="@style/user_data_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:paddingBottom="@dimen/padding_8dp"
        android:textSize="@dimen/account_balance_text_view_text_size"
        app:layout_constraintTop_toBottomOf="@+id/accountNumberTextView"
        app:layout_constraintStart_toStartOf="@+id/accountNumberTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/statementListSwipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDataBackground">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accountOwnerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/padding_8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/statementListProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>