<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/margin_8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/recycler_item_view_layout_margin_top"
    app:cardCornerRadius="@dimen/margin_4dp"
    app:cardElevation="@dimen/margin_4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="@dimen/padding_8dp">

        <TextView
            android:id="@+id/transactionTypeHeaderTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:textColor="@color/gray_500"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintEnd_toStartOf="@+id/transactionDateTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/transactionDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_500"
            android:textSize="@dimen/transaction_date_text_view_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/transactionTypeHeaderTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/transactionTypeHeaderTextView" />

        <TextView
            android:id="@+id/paymentTypeTextView"
            style="@style/ellipsize_and_max_lines"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/payment_type_text_view_margin_top"
            android:layout_marginEnd="@dimen/margin_4dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_20"
            app:layout_constraintEnd_toStartOf="@+id/ownerAccountBalanceTextView"
            app:layout_constraintStart_toStartOf="@+id/transactionTypeHeaderTextView"
            app:layout_constraintTop_toBottomOf="@+id/transactionTypeHeaderTextView" />

        <TextView
            android:id="@+id/ownerAccountBalanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_extralight"
            android:textSize="@dimen/text_size_22"
            app:layout_constraintBottom_toBottomOf="@+id/paymentTypeTextView"
            app:layout_constraintEnd_toEndOf="@+id/transactionDateTextView"
            app:layout_constraintTop_toTopOf="@+id/paymentTypeTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>